[gd_scene load_steps=6 format=2]

[ext_resource path="res://Objects/Player/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Misc/Arenas/ArenaNode.tscn" type="PackedScene" id=2]
[ext_resource path="res://Objects/Misc/Box.tscn" type="PackedScene" id=4]
[ext_resource path="res://NavPoligon.tres" type="NavigationPolygon" id=6]
[ext_resource path="res://Objects/Misc/Torch.tscn" type="PackedScene" id=7]

[node name="Level" type="Node2D"]

[node name="ArenaNode" parent="." instance=ExtResource( 2 )]
traderSpawnOnEnd = true

[node name="YSort" type="YSort" parent="."]

[node name="Navigation" type="Navigation2D" parent="YSort"]

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="YSort/Navigation"]
visible = false
position = Vector2( 0, 125.475 )
navpoly = ExtResource( 6 )

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
position = Vector2( 62.2745, 16.4588 )
maxEnemiesInsideInfluence = 2

[node name="Box" parent="YSort" instance=ExtResource( 4 )]
position = Vector2( 39.061, -13.0409 )

[node name="Torch" parent="YSort" instance=ExtResource( 7 )]

[node name="Torch2" parent="YSort" instance=ExtResource( 7 )]
position = Vector2( -143.822, -12.9784 )
