[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Sprites/Player/GUI/Cell.png" type="Texture" id=1]
[ext_resource path="res://Assets/Scripts/PlayerScripts/GuiCell.gd" type="Script" id=2]

[node name="Cell" type="Control"]
mouse_filter = 2
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 20.0
margin_bottom = 20.0
mouse_filter = 2
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureButton" type="TextureButton" parent="."]
margin_right = 20.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Description" type="RichTextLabel" parent="."]
visible = false
margin_left = 6.72717
margin_top = 19.656
margin_right = 75.7272
margin_bottom = 78.656
text = "Texto de prueba"

[node name="ExtraPos" type="Control" parent="."]
margin_left = 10.0
margin_top = 24.0
margin_right = 11.0
margin_bottom = 25.0
