[gd_scene load_steps=5 format=2]

[ext_resource path="res://Assets/Scripts/PlayerScripts/TestWeapon.gd" type="Script" id=1]
[ext_resource path="res://Assets/Misc/WeaponRes/TestWeapon.tres" type="Resource" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 2.85778
height = 15.8277

[sub_resource type="Animation" id=2]
resource_name = "Attack"
length = 0.9
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 15.125, 0 ), Vector2( 31.1382, 0 ), Vector2( 15.125, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Sprite:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 89.9999, 89.9999 ]
}
tracks/2/type = "method"
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "Finished"
} ]
}

[node name="TestWeapon" type="Node2D"]
script = ExtResource( 1 )
res = ExtResource( 3 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 15.125, 0 )
rotation = 1.57079

[node name="WeaponHitbox" type="Area2D" parent="Sprite"]
gravity = 0.0
collision_layer = 16
collision_mask = 128

[node name="CollisionShape2D" type="CollisionShape2D" parent="Sprite/WeaponHitbox"]
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Attack = SubResource( 2 )
